modules-search: [ local ]

instances:
- id:       core
  module:   netinstall
  config:   netinstall-core.conf
- id:       desktop
  module:   netinstall
  config:   netinstall-desktop.conf
- id:       login
  module:   netinstall
  config:   netinstall-login.conf
- id:       apps
  module:   netinstall
  config:   netinstall-apps.conf
- id:       gaming
  module:   netinstall
  config:   netinstall-gaming.conf
- id: rootfs
  module:   unpackfs
  config:   unpackfs1.conf
  weight:   30
- id: vmlinuz
  module:   unpackfs
  config:   unpackfs2.conf
  weight:   1
- id: choice
  module:   packages
  config:   packages.conf
  weight:   30
- id:       before
  module:   shellprocess
  config:   shellprocess-before.conf
- id:       final
  module:   shellprocess
  config:   shellprocess-final.conf
  
sequence:
- show:
  - welcome
  - netinstall@core
  - netinstall@desktop
  - netinstall@login
  - netinstall@apps  
  - netinstall@gaming
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs@rootfs
  - unpackfs@vmlinuz
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - networkcfg
  - hwclock
  - services-systemd
  - shellprocess@before
  - packages@choice
  - displaymanager
  - ucode
  - grubcfg
  - bootloader
  - shellprocess@final
  - umount
- show:
  - finished

branding: arcolinuxnew

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

quit-at-end: false
